{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=guqjihzgnnzdsyxntnvd"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_2e86a59254c9d5438a500b635d5d3f0ff34bfd50"
      }
    }
  }
}